<html>
<head>
    <title>CSS tricks</title>
    <link href="http://yui.yahooapis.com/3.16.0/build/cssreset/cssreset-min.css" rel="stylesheet" type="text/css">
    <link href="css/base.css" rel="stylesheet" type="text/css">
    <link href="css/win-metro-loading-indicator.css" rel="stylesheet" type="text/css">
    <link href="css/seq-zoom-loading-indicator.css" rel="stylesheet" type="text/css">
    <link href="css/obo-click-image-gallery.css" rel="stylesheet" type="text/css">
</head>
<body>
    <section class="loading-indicators">
        <h2>Loading indicators</h2>
        <section class="asset">
            <h3>win-metro-loading-indicator</h3>
            <div class="win-metro-loading-indicator">
                <div class='tick'></div><div class='tick'></div><div class='tick'></div><div class='tick'></div><div class='tick'></div>
            </div>
        </section>
        <section class="asset">
            <h3>seq-zoom-loading-indicator</h3>
            <div class="seq-zoom-loading-indicator">
                <div class='tick'></div><div class='tick'></div><div class='tick'></div><div class='tick'></div><div class='tick'></div>
            </div>
        </section>
    </section>
    <section class="img-galleries">
        <h2>Images galleries</h2>
        <section class="asset">
            <h3>obo-click-image-gallery</h3>
            <ul class="obo-click-image-gallery">
                <li class="gallery-item" tabindex="1">
                    <div class="tile"><img src="/img/img1.png" class="thumb" /></div>
                    <img src="/img/img1.png" class="preview" />
                </li>
                <li class="gallery-item" tabindex="2">
                    <div class="tile"><img src="/img/img2.png" class="thumb" /></div>
                    <img src="/img/img2.png" class="preview" />
                </li>
                <li class="gallery-item" tabindex="3">
                    <div class="tile"><img src="/img/img3.png" class="thumb" /></div>
                    <img src="/img/img3.png" class="preview" />
                </li>
                <li class="gallery-item" tabindex="4">
                    <div class="tile"><img src="/img/img4.png" class="thumb" /></div>
                    <img src="/img/img4.png" class="preview" />
                </li>
                <li class="gallery-item" tabindex="5">
                    <div class="tile"><img src="/img/img5.png" class="thumb" /></div>
                    <img src="/img/img5.png" class="preview" />
                </li>
                <li class="gallery-item" tabindex="6">
                    <div class="tile"><img src="/img/img6.png" class="thumb" /></div>
                    <img src="/img/img6.png" class="preview" />
                </li>
                <li class="gallery-item" tabindex="7">
                    <div class="tile"><img src="/img/img7.png" class="thumb" /></div>
                    <img src="/img/img7.png" class="preview" />
                </li>
            </ul>
        </section>
    </section>
</body>
</html>